# cutaway

./: build.gradle  settings.gradle
src/main/java/ru/skwardlow/cutaway/: CutawayApplication.java
src/main/java/ru/skwardlow/cutaway/config/: SecurityConfig.java
src/main/java/ru/skwardlow/cutaway/controller/: WebController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/test/java/ru/skwardlow/cutaway/: CutawayApplicationTests.java
