server.port=8095
#spring.thymeleaf.prefix=file:src/main/resources/templates
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sitedata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwe123



logging.file.name=sitelog.log
logging.file.path=/var/log
logging.level.ru.skwardlow.cutaway: debug
